HowBig/MainWindow.xaml

<Window x:Class="HowBig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HowBig"
        mc:Ignorable="d"
        Title="Project Size ..." Height="495" Width="800"  ResizeMode="NoResize"
            WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Project:" FontWeight="Black" />
            <TextBox x:Name="tbProject" Width="650" />
            <Button x:Name="btnPick1" Content="Pick" Margin="2" Width="40" FontWeight="Bold" Click="btnPick1_Click" />
        </StackPanel>

        <Label Content="or" FontWeight="Black" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal">
            <Label Content="Folder:" FontWeight="Black" />
            <TextBox x:Name="tbFolder" Width="650" />
            <Button x:Name="btnPick2" Content="Pick" Margin="2" Width="40" FontWeight="Bold" Click="btnPick2_Click" />
        </StackPanel>

        <Button x:Name="btnGo" Content="Go" Width="100" Padding="5" Margin="5" FontWeight="Bold" Click="btnGo_Click" />

        <!--<ScrollViewer Height="305" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="txbResults"  Margin="5" Width="765" UseLayoutRounding="False" TextWrapping="Wrap"/>
        </ScrollViewer>-->

        <DataGrid Name="dgProjectDetails" ItemsSource="{Binding Path=query}"
                              AutoGenerateColumns="False"
                              Height="305" Width="Auto"
                              VerticalScrollBarVisibility="Visible"
                              CanUserAddRows="False"
                              Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                              Background="Transparent"
                              AlternatingRowBackground="LightBlue"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="BFileName" Header="File Name"   Width="400"
                                        Binding="{Binding Path=BFileName}"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="BLines" Header="Lines"   Width="95"
                                        Binding="{Binding Path=BLines}"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="BBlanks" Header="Blanks"   Width="95"
                                        Binding="{Binding Path=BBlanks}"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="BComments" Header="Comments"   Width="95"
                                        Binding="{Binding Path=BComments}"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="BCode" Header="Code"   Width="95"
                                        Binding="{Binding Path=BCode}"  IsReadOnly="True" />
            </DataGrid.Columns>
        
        </DataGrid>

        <StackPanel Orientation="Horizontal">
            <Label Content="Project:" FontWeight="Black" />
            <Label x:Name="lblPrjName" Content="project Name" />
            
            <Label  Content="Totals-" FontWeight="Black" />
            
            <Label  Content="Files:" FontWeight="Black" />
            <Label x:Name="lblFiles" Content="files" />
            
            <Label  Content="Lines:" FontWeight="Black" />
            <Label x:Name="lblLines" Content="lines" />
            
            <Label  Content="Blanks:" FontWeight="Black" />
            <Label x:Name="lblBlanks" Content="blanks" Height="26" />
            
            <Label  Content="Comments:" FontWeight="Black" />
            <Label x:Name="lblComments" Content="comments" />
            
            <Label  Content="Code:" FontWeight="Black" />
            <Label x:Name="lblCode" Content="code" />
        </StackPanel>
    </StackPanel>
</Window>